<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* so vai ter um estilo*/
    *{
        margin: 0px;/* zerei pra nao tem problema quando for colocar dentro do celular*/
        padding: 0px;
    }
    body{
        width: 100vw; /* tamanho da imagem 100vw largura*/
        height: 100vh;/* tamanho da altura 100vh*/
        background: black url(imagens/tela-home.jpg);/* colocando a imagem no corpo*/
        background-repeat: no-repeat;/* nao repeti*/
        background-position: top center;/* em cima e no centro*/
        background-size: cover;/* coloquei todo parar imagem pegar toda a tela , pos esta todo desconfigurado*/
    }
    /* qual o obejtivo , carregar essa configuração a cima dentro do celuar na index.html*/
</style>
<body>
    
</body>
</html>