<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{width: 0px;
        height: 0px;}
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: black;
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 20px;
            margin: -3px;
            text-decoration: none;
            transition: .7s;

        }
        a:hover{
            background-color: rgba(0, 0, 0, 0.836);
            color: brown;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="twitter">
    <a href="https://twitter.com/home?lang=pt">Acesse Aqui</a>
</body>
</html>